[33mcommit ef9655e35a3a16b89cf4e77493d7eec63b99a70b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: UrielJolodovsky <46960341@est.ort.edu.ar>
Date:   Thu Mar 9 11:19:25 2023 -0300

    A's info added

[33mcommit c35acb152850c058b15b6914d9f3506e46c893e8[m
Author: JOLODOVSKY URIEL MATIAS <46960341@ort>
Date:   Tue Mar 7 12:03:16 2023 -0300

    index added

[33mcommit 43eac4999dd8d9549842b2ffeebb6c940ef46494[m
Author: UrielJolodovsky <101568983+UrielJolodovsky@users.noreply.github.com>
Date:   Tue Mar 7 11:52:18 2023 -0300

    Initial commit
